.cardGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 16px;
    width: 90%;
}

.splashImage, .card {
    grid-row: 1 / 2;
}

.splashImage {
    grid-column: 1 / 3;
    align-self: center;
    border-radius: 10px;
}

.splashImage > img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.card {
    grid-column: 2 / -1;
    align-self: center;
    height: 150px;
    border-radius: 15px;
    cursor: pointer;
    background: rgb(2,0,36);
    background: linear-gradient(312deg, rgba(2,0,36,1) 0%, rgba(18,53,91,1) 38%, rgba(233,89,103,1) 100%);
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.4);
}

.titleSection {
    align-self: center;
    width: 75%;
    display: grid;
    grid-template-columns: 40% 25% 25% 10%;
    color: white;
}

.title {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .1em;
}

.title, .stat1, .stat2, .more {
    grid-row: 1 / 4;
}

.stat1, .stat2 {
    font-size: 1.2rem;
}

.stat2 {
    margin-right: 12px;
}

.stats {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
}

.stat {
    display: flex;
    flex-direction: column;
    margin: 0 0 16px 16px;
}

.statNum, .label {
    margin: 0;
    text-align: right;
}

.statNum {
    font-size: 1em;
    font-weight: 700;
}

.label {
    font-size: .7em;
    opacity: 30%;
    font-weight: 500;
    letter-spacing: .09em;
}

.more {
    align-self: center;
    justify-self: right;
}